{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "yoursecretkeyyoursecretkeyyoursecretkeyyoursecretkey",
    "Issuer": "your_jwt_issuer",
    "Audience": "your_jwt_audience"
  }
  
}
